Prototype1/Prototype1/Prototype1/Views/DoggoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype1.Views.DoggoDetail" BackgroundImage="Background.png" Title="{Binding Name}">
    <StackLayout Padding="10,20,10,20"  >
        <!--<Label Text="{Binding Name}" HorizontalOptions="Center" TextColor="Black" FontSize="26" FontAttributes="Bold"/>-->
        <Button Text=" Favorieten" BindingContext="{Binding Fav}" Clicked="Button_Clicked" BackgroundColor="Gray" />
        <Image Source="{Binding Img}" HorizontalOptions="Center" HeightRequest="220" WidthRequest="250"/>
        <ScrollView HorizontalOptions="Center" Padding="10,20,10,20" IsClippedToBounds="True">
            <StackLayout>
                    <Label Text="Types" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding TypeOne}" Margin="0,0,0,10"/>
                        <Label Text="{Binding TypeTwo}" Margin="0,0,0,10"/>
                    </StackLayout>

                    <Label Text="Kindvriendelijkheid" FontAttributes="Bold"/>
                    <Label Text="{Binding ChildFriendly}" Margin="0,0,0,10"/>

                    <Label Text="Vacht" FontAttributes="Bold"/>
                    <Label Text="{Binding Fur}" Margin="0,0,0,10"/>

                    <Label Text="Kleur" FontAttributes="Bold"/>
                    <Label Text="{Binding Color}" Margin="0,0,0,10"/>


                    <Label Text="Staart" FontAttributes="Bold"/>
                    <Label Text="{Binding Tail}" Margin="0,0,0,10"/>

                    <Label Text="Gemiddelde leeftjd" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Age}" Margin="0,0,0,10"/>
                        <Label Text="jaar oud" Margin="0,0,0,10"/>
                    </StackLayout>


                    <Label Text="Gemiddelde gewicht" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Weight}" Margin="0,0,0,10"/>
                        <Label Text="kg" Margin="0,0,0,10"/>
                    </StackLayout>

                    <Label Text="Gemiddelde lengte" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Height}" Margin="0,0,0,10"/>
                        <Label Text="cm" Margin="0,0,0,10"/>
                    </StackLayout>

                    <Label Text="Algemeen" FontAttributes="Bold"/>
                    <Label Text="{Binding InfoGeneral}" Margin="0,0,0,10"/>
                    
                    <Label Text="Karakter" FontAttributes="Bold"/>
                    <Label Text="{Binding InfoBehaviour}" Margin="0,0,0,10"/>

                    <Label Text="Beweging" FontAttributes="Bold"/>
                    <Label Text="{Binding InfoExercise}" Margin="0,0,0,10"/>

                    <Label Text="Verzorging" FontAttributes="Bold"/>
                    <Label Text="{Binding InfoCare}" Margin="0,0,0,10"/>
                </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>