Prototype1/Prototype1/Prototype1/Views/DoggoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype1.Views.DoggoDetail" Title="    Informatie pagina" BackgroundImage="{DynamicResource backgroundImg}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Clicked="Homeclicked"/>
        <ToolbarItem x:Name="FavXAML"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10,5,10,20" >
        <Label Text="{Binding Name}" HorizontalOptions="Center" FontSize="26" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
        <Image Source="{Binding Img}" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200" Margin="0,0,0,0"/>
        <ScrollView HorizontalOptions="Center" Padding="10,0,10,20" IsClippedToBounds="True" BackgroundColor="White">
            <StackLayout Padding="0,5,0,0">
                <Grid RowSpacing="0" ColumnSpacing="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image  Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Source="IconAge.png"/>
                    <Image  Grid.Row="0" Grid.Column="1" Aspect="AspectFit" Source="IconHeight.png"/>
                    <Image  Grid.Row="0" Grid.Column="2" Aspect="AspectFit" Source="IconWeight.png"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="{Binding Age}"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"  Text="jaar oud"/>

                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="{Binding Height}"/>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"  Text="cm"/>

                    <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Text="{Binding Weight}"/>
                    <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"  Text="kg"/>
                    <Label Grid.Row="3" Grid.Column="2" HorizontalOptions="Center"  Text=""/>

                    <Image  Grid.Row="4" Grid.Column="0" Aspect="AspectFit" Source="IconType.png"/>
                    <Image  Grid.Row="4" Grid.Column="1" Aspect="AspectFit" Source="IconFur.png"/>
                    <Image  Grid.Row="4" Grid.Column="2" Aspect="AspectFit" Source="IconTail.png"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Text="{Binding TypeOne}"/>
                    <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Center"  Text="{Binding TypeTwo}"/>

                    <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Vacht:"/>
                    <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Fur}"/>

                    <Label Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" Text="Staart:"/>
                    <Label Grid.Row="6" Grid.Column="2" HorizontalOptions="Center"  Text="{Binding Tail}"/>
                    <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="Center"  Text=""/>

                    <Image  Grid.Row="8" Grid.Column="0" Aspect="AspectFit" Source="IconChildfriendly.png"/>
                    <Image  Grid.Row="8" Grid.Column="1" Aspect="AspectFit" Source="IconColor.png"/>

                    <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding ChildFriendly}"/>
                    <Label Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Color}"/>
                    <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text=""/>

                </Grid>

                <Label Text="Algemeen" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="{Binding InfoGeneral}" Margin="0,0,0,10" TextColor="Black"/>

                <Label Text="Karakter" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="{Binding InfoBehaviour}" Margin="0,0,0,10" TextColor="Black"/>

                <Label Text="Beweging" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="{Binding InfoExercise}" Margin="0,0,0,10" TextColor="Black"/>

                <Label Text="Verzorging" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="{Binding InfoCare}" Margin="0,0,0,10" TextColor="Black"/>
                </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>