Prototype1/Prototype1/Prototype1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype1"
             x:Class="Prototype1.MainPage" NavigationPage.HasNavigationBar="False">
    <StackLayout x:Name="MasterLayout" Spacing="20" Padding="0,5,0,0">
        <Image Source="Logo.png" Margin="50,0,50,0" WidthRequest="200" HeightRequest="200"/>
        <StackLayout x:Name="LogoField" Padding="0,0,0,0">
            <Button Text="Zoeken" Clicked="ZoekBtnClicked"
                    BorderRadius="10" BorderWidth="1" BorderColor="Black" 
                    HorizontalOptions="Center" VerticalOptions="Center" 
                    WidthRequest="200"/>
            <Button Text="Voorkeurtest" Clicked="TestBtnClicked"
                    BorderRadius="10" BorderWidth="1" BorderColor="Black" 
                    HorizontalOptions="Center" VerticalOptions="Center" 
                    WidthRequest="200" Margin="0,5,0,0"/>
            <Button Text="Willekeurig" Clicked="RandomBtnClicked"
                    BorderRadius="10" BorderWidth="1" BorderColor="Black" 
                    HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="200" Margin="0,5,0,0"/>
            <Button Text="Setting" Clicked="SettingBtnClicked"
                BorderRadius="10" BorderWidth="1" BorderColor="Black" 
                HorizontalOptions="Center" VerticalOptions="Center" 
                WidthRequest="200" Margin="0,5,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
